{
  "name": "@meowreel/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "clsx": "^2",
    "mongoose": "^8",
    "motion": "^12",
    "nanoid": "^5",
    "next": "^15",
    "next-intl": "^4",
    "react": "^19",
    "react-dom": "^19",
    "tailwind-merge": "^3",
    "zod": "^3",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8",
    "replicate": "^1.4.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "tsx": "^4",
    "typescript": "^5"
  }
}
